<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
      const num1 = 10;
      const num2 = 5;

      s = num1 + num2;
      d = num1 - num2;
      p = num1 * num2;
      d = num1 / num2;


      console.log("The sum is", s);
      console.log("The difference is", d);
      console.log("The product is", p );
      console.log("The quotient is", d);
    </script>
</head> 
<body>
    
</body>
</html>